#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 123731968 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3713), pid=26576, tid=34840
#
# JRE version:  (21.0.9+10) (build )
# Java VM: OpenJDK 64-Bit Server VM (21.0.9+10-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/BlogApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1767941640316 -Dlanguageserver.hover-timeout=225 E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: AMD Ryzen 5 5600H with Radeon Graphics         , 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7309)
Time: Fri Jan  9 12:24:01 2026 India Standard Time elapsed time: 1.280409 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x00000214362472f0):  JavaThread "Unknown thread" [_thread_in_vm, id=34840, stack(0x000000b9d0100000,0x000000b9d0200000) (1024K)]

Stack: [0x000000b9d0100000,0x000000b9d0200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d6e29]
V  [jvm.dll+0x8b4b76]
V  [jvm.dll+0x8b712e]
V  [jvm.dll+0x8b7813]
V  [jvm.dll+0x283d86]
V  [jvm.dll+0x6d3745]
V  [jvm.dll+0x6c747a]
V  [jvm.dll+0x35e7e8]
V  [jvm.dll+0x366426]
V  [jvm.dll+0x3b73fe]
V  [jvm.dll+0x3b76a8]
V  [jvm.dll+0x3329ec]
V  [jvm.dll+0x33353b]
V  [jvm.dll+0x87deeb]
V  [jvm.dll+0x3c4381]
V  [jvm.dll+0x867135]
V  [jvm.dll+0x457391]
V  [jvm.dll+0x458f81]
C  [jli.dll+0x52d0]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffb639d91c8, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x00000214386462a0 WorkerThread "GC Thread#0"                     [id=38760, stack(0x000000b9d0200000,0x000000b9d0300000) (1024K)]
  0x0000021438650100 ConcurrentGCThread "G1 Main Marker"            [id=34084, stack(0x000000b9d0300000,0x000000b9d0400000) (1024K)]
  0x00000214386533b0 WorkerThread "G1 Conc#0"                       [id=16876, stack(0x000000b9d0400000,0x000000b9d0500000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffb630d50d7]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffb63a4d670] Heap_lock - owner thread: 0x00000214362472f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffb634c07a9]
GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.010 Loaded shared library E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

ZGC Phase Switch (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff7e9cc0000 - 0x00007ff7e9cce000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\javaw.exe
0x00007ffc3d980000 - 0x00007ffc3dbe7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc3d230000 - 0x00007ffc3d2f9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc3b070000 - 0x00007ffc3b45f000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc3ab90000 - 0x00007ffc3acdb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc23190000 - 0x00007ffc231ae000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\VCRUNTIME140.dll
0x00007ffc25260000 - 0x00007ffc25278000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\jli.dll
0x00007ffc3cff0000 - 0x00007ffc3d1b5000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc39cd0000 - 0x00007ffc39f63000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044\COMCTL32.dll
0x00007ffc3ace0000 - 0x00007ffc3ad07000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc3b720000 - 0x00007ffc3b7c9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc3d850000 - 0x00007ffc3d87b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc3b470000 - 0x00007ffc3b59c000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc3ad10000 - 0x00007ffc3adb3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc3c570000 - 0x00007ffc3c5a1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc252b0000 - 0x00007ffc252bc000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\vcruntime140_1.dll
0x00007ffbcda90000 - 0x00007ffbcdb1d000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\msvcp140.dll
0x00007ffb62d90000 - 0x00007ffb63b30000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\server\jvm.dll
0x00007ffc3d880000 - 0x00007ffc3d934000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc3c940000 - 0x00007ffc3c9e6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc3d680000 - 0x00007ffc3d798000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc3baa0000 - 0x00007ffc3bb14000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc3a930000 - 0x00007ffc3a98e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffc32340000 - 0x00007ffc3234b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc302f0000 - 0x00007ffc30325000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc3a910000 - 0x00007ffc3a924000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffc39160000 - 0x00007ffc3917b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc252c0000 - 0x00007ffc252ca000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\jimage.dll
0x00007ffc3a280000 - 0x00007ffc3a4c2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc3c5b0000 - 0x00007ffc3c935000 	C:\WINDOWS\System32\combase.dll
0x00007ffc3ca80000 - 0x00007ffc3cb56000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc3a170000 - 0x00007ffc3a1ac000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc3afc0000 - 0x00007ffc3b065000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc25240000 - 0x00007ffc25260000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\java.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044;E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/BlogApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1767941640316 -Dlanguageserver.hover-timeout=225 
java_command: E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/BlogApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1767941640316            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 123731968                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Release file:
<release file has not been read>
Environment Variables:
PATH=E:/SEED/SpringBoot/sts-4.32.2.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741/jre/bin/server;E:/SEED/SpringBoot/sts-4.32.2.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741/jre/bin;C:\Python314\Scripts\;C:\Python314\;E:\oracle_project\dbhomeXE\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\MinGW\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\php-8.3.0-Win32-vs16-x64;C:\xampp;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\bin;;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;E:\NodeJS\;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\dellj\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\dellj\AppData\Local\Programs\Python\Python310\;C:\Users\dellj\AppData\Local\Microsoft\WindowsApps;C:\Users\dellj\AppData\Local\Programs\Microsoft VS Code\bin;C:\Swift\bin;C:\Program Files\Java\jdk-20\bin;E:\IntelliJ\IntelliJ IDEA 2025.2.4\bin;C:\Users\dellj\AppData\Local\Microsoft\WinGet\Packages\yt-dlp.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-N-120424-g03b9180fe3-win64-gpl/bin;C:\Users\dellj\AppData\Local\Microsoft\WinGet\Links;C:\Users\dellj\AppData\Roaming\npm;E:\SEED\SpringBoot\sts-4.32.2.RELEASE;
USERNAME=dellj
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
TMP=C:\Users\dellj\AppData\Local\Temp
TEMP=C:\Users\dellj\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7309)
OS uptime: 1 days 14:02 hours

CPU: total 12 (initial active 12) (12 cores per cpu, 2 threads per core) family 25 model 80 stepping 0 microcode 0xa500011, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, rdtscp, rdpid, fsrm, f16c, pku, cet_ss
Processor Information for the first 12 processors :
  Max Mhz: 3301, Current Mhz: 3301, Mhz Limit: 3301

Memory: 4k page, system-wide physical 7528M (484M free)
TotalPageFile size 31080M (AvailPageFile size 1M)
current process WorkingSet (physical memory assigned to process): 12M, peak: 12M
current process commit charge ("private bytes"): 59M, peak: 177M

vm_info: OpenJDK 64-Bit Server VM (21.0.9+10-LTS) for windows-amd64 JRE (21.0.9+10-LTS), built on 2025-10-21T00:00:00Z by "admin" with unknown MS VC++:1942

END.
