#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 23068672 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3713), pid=27744, tid=39028
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.9+10 (21.0.9+10) (build 21.0.9+10-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.9+10 (21.0.9+10-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/BlogApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768460004330 -Dlanguageserver.hover-timeout=225 E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: AMD Ryzen 5 5600H with Radeon Graphics         , 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7309)
Time: Thu Jan 15 12:23:33 2026 India Standard Time elapsed time: 8.762970 seconds (0d 0h 0m 8s)

---------------  T H R E A D  ---------------

Current thread (0x0000019bf0d295a0):  VMThread "VM Thread"          [id=39028, stack(0x000000565c700000,0x000000565c800000) (1024K)]

Stack: [0x000000565c700000,0x000000565c800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d6e29]
V  [jvm.dll+0x8b4b76]
V  [jvm.dll+0x8b712e]
V  [jvm.dll+0x8b7813]
V  [jvm.dll+0x283d86]
V  [jvm.dll+0x6d3745]
V  [jvm.dll+0x6c747a]
V  [jvm.dll+0x35e7e8]
V  [jvm.dll+0x366426]
V  [jvm.dll+0x3b73fe]
V  [jvm.dll+0x3b76a8]
V  [jvm.dll+0x3329ec]
V  [jvm.dll+0x332a77]
V  [jvm.dll+0x37684c]
V  [jvm.dll+0x374fee]
V  [jvm.dll+0x332131]
V  [jvm.dll+0x37465a]
V  [jvm.dll+0x8bd500]
V  [jvm.dll+0x8be8a4]
V  [jvm.dll+0x8bede0]
V  [jvm.dll+0x8bf083]
V  [jvm.dll+0x85e9ad]
V  [jvm.dll+0x6d565d]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x000000565dcfdde0): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000019bf6bc28f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000019bf61a1f30, length=42, elements={
0x0000019bf0d47b40, 0x0000019bf0d49100, 0x0000019bf0d4e970, 0x0000019bf0d503d0,
0x0000019bf0d539a0, 0x0000019bf0d61390, 0x0000019bf0d67e60, 0x0000019bf50a5e80,
0x0000019bf50e3bc0, 0x0000019bf50f5230, 0x0000019bf5a63d20, 0x0000019bf6456b80,
0x0000019bf64571e0, 0x0000019bf63ebd70, 0x0000019bf63ee010, 0x0000019bf6458230,
0x0000019bf645b0d0, 0x0000019bf646b750, 0x0000019bf646bdb0, 0x0000019bf68daf40,
0x0000019bf68da220, 0x0000019bf68db5d0, 0x0000019bf68da8b0, 0x0000019bf68dbc60,
0x0000019bf68d87e0, 0x0000019bf68d8e70, 0x0000019bf68d9500, 0x0000019bf68d9b90,
0x0000019bf6bc0820, 0x0000019bf6bbda30, 0x0000019bf6bbd3a0, 0x0000019bf6bc1540,
0x0000019bf6bc0eb0, 0x0000019bf6bbede0, 0x0000019bf6bbfb00, 0x0000019bf6bc0190,
0x0000019bf6bbe0c0, 0x0000019bf6bc1bd0, 0x0000019bf6bbe750, 0x0000019bf6bc2260,
0x0000019bf6bc28f0, 0x0000019bf65d0290
}

Java Threads: ( => current thread )
  0x0000019bf0d47b40 JavaThread "Reference Handler"          daemon [_thread_blocked, id=30092, stack(0x000000565c800000,0x000000565c900000) (1024K)]
  0x0000019bf0d49100 JavaThread "Finalizer"                  daemon [_thread_blocked, id=26148, stack(0x000000565c900000,0x000000565ca00000) (1024K)]
  0x0000019bf0d4e970 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=35316, stack(0x000000565ca00000,0x000000565cb00000) (1024K)]
  0x0000019bf0d503d0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=18884, stack(0x000000565cb00000,0x000000565cc00000) (1024K)]
  0x0000019bf0d539a0 JavaThread "Service Thread"             daemon [_thread_blocked, id=36856, stack(0x000000565cc00000,0x000000565cd00000) (1024K)]
  0x0000019bf0d61390 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=38644, stack(0x000000565cd00000,0x000000565ce00000) (1024K)]
  0x0000019bf0d67e60 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=5400, stack(0x000000565ce00000,0x000000565cf00000) (1024K)]
  0x0000019bf50a5e80 JavaThread "C1 CompilerThread1"         daemon [_thread_blocked, id=37024, stack(0x000000565cf00000,0x000000565d000000) (1024K)]
  0x0000019bf50e3bc0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=8124, stack(0x000000565d000000,0x000000565d100000) (1024K)]
  0x0000019bf50f5230 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=14848, stack(0x000000565d100000,0x000000565d200000) (1024K)]
  0x0000019bf5a63d20 JavaThread "C1 CompilerThread2"         daemon [_thread_blocked, id=13732, stack(0x000000565d500000,0x000000565d600000) (1024K)]
  0x0000019bf6456b80 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=36492, stack(0x000000565db00000,0x000000565dc00000) (1024K)]
  0x0000019bf64571e0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=28328, stack(0x000000565de00000,0x000000565df00000) (1024K)]
  0x0000019bf63ebd70 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=39420, stack(0x000000565df00000,0x000000565e000000) (1024K)]
  0x0000019bf63ee010 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=12880, stack(0x000000565e000000,0x000000565e100000) (1024K)]
  0x0000019bf6458230 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=2420, stack(0x000000565e100000,0x000000565e200000) (1024K)]
  0x0000019bf645b0d0 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=17748, stack(0x000000565e200000,0x000000565e300000) (1024K)]
  0x0000019bf646b750 JavaThread "ForkJoinPool.commonPool-worker-8" daemon [_thread_blocked, id=29068, stack(0x000000565e300000,0x000000565e400000) (1024K)]
  0x0000019bf646bdb0 JavaThread "ForkJoinPool.commonPool-worker-7" daemon [_thread_blocked, id=38244, stack(0x000000565e400000,0x000000565e500000) (1024K)]
  0x0000019bf68daf40 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=36868, stack(0x000000565e700000,0x000000565e800000) (1024K)]
  0x0000019bf68da220 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=19304, stack(0x000000565e800000,0x000000565e900000) (1024K)]
  0x0000019bf68db5d0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=31032, stack(0x000000565e900000,0x000000565ea00000) (1024K)]
  0x0000019bf68da8b0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=8868, stack(0x000000565c000000,0x000000565c100000) (1024K)]
  0x0000019bf68dbc60 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=37704, stack(0x000000565ea00000,0x000000565eb00000) (1024K)]
  0x0000019bf68d87e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=20824, stack(0x000000565eb00000,0x000000565ec00000) (1024K)]
  0x0000019bf68d8e70 JavaThread "parallel-1"                 daemon [_thread_blocked, id=17044, stack(0x000000565ec00000,0x000000565ed00000) (1024K)]
  0x0000019bf68d9500 JavaThread "pool-2-thread-1"                   [_thread_blocked, id=24724, stack(0x000000565ed00000,0x000000565ee00000) (1024K)]
  0x0000019bf68d9b90 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=39932, stack(0x000000565ee00000,0x000000565ef00000) (1024K)]
  0x0000019bf6bc0820 JavaThread "parallel-2"                 daemon [_thread_blocked, id=19324, stack(0x000000565ef00000,0x000000565f000000) (1024K)]
  0x0000019bf6bbda30 JavaThread "parallel-3"                 daemon [_thread_blocked, id=36160, stack(0x000000565f000000,0x000000565f100000) (1024K)]
  0x0000019bf6bbd3a0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=38924, stack(0x000000565f100000,0x000000565f200000) (1024K)]
  0x0000019bf6bc1540 JavaThread "parallel-5"                 daemon [_thread_blocked, id=35476, stack(0x000000565f200000,0x000000565f300000) (1024K)]
  0x0000019bf6bc0eb0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=27164, stack(0x000000565f300000,0x000000565f400000) (1024K)]
  0x0000019bf6bbede0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=38604, stack(0x000000565f400000,0x000000565f500000) (1024K)]
  0x0000019bf6bbfb00 JavaThread "parallel-8"                 daemon [_thread_blocked, id=21136, stack(0x000000565f500000,0x000000565f600000) (1024K)]
  0x0000019bf6bc0190 JavaThread "parallel-9"                 daemon [_thread_blocked, id=39496, stack(0x000000565f600000,0x000000565f700000) (1024K)]
  0x0000019bf6bbe0c0 JavaThread "parallel-10"                daemon [_thread_blocked, id=28456, stack(0x000000565f700000,0x000000565f800000) (1024K)]
  0x0000019bf6bc1bd0 JavaThread "parallel-11"                daemon [_thread_blocked, id=36020, stack(0x000000565f800000,0x000000565f900000) (1024K)]
  0x0000019bf6bbe750 JavaThread "parallel-12"                daemon [_thread_blocked, id=32276, stack(0x000000565f900000,0x000000565fa00000) (1024K)]
  0x0000019bf6bc2260 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=29880, stack(0x000000565fa00000,0x000000565fb00000) (1024K)]
  0x0000019bf6bc28f0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=38800, stack(0x000000565dc00000,0x000000565dd00000) (1024K)]
  0x0000019bf65d0290 JavaThread "C1 CompilerThread3"         daemon [_thread_blocked, id=32736, stack(0x000000565fb00000,0x000000565fc00000) (1024K)]
Total: 42

Other Threads:
=>0x0000019bf0d295a0 VMThread "VM Thread"                           [id=39028, stack(0x000000565c700000,0x000000565c800000) (1024K)]
  0x0000019bf0d188c0 WatcherThread "VM Periodic Task Thread"        [id=28300, stack(0x000000565c600000,0x000000565c700000) (1024K)]
  0x0000019be6086e10 WorkerThread "GC Thread#0"                     [id=31972, stack(0x000000565c100000,0x000000565c200000) (1024K)]
  0x0000019bf59f4770 WorkerThread "GC Thread#1"                     [id=14772, stack(0x000000565d200000,0x000000565d300000) (1024K)]
  0x0000019bf5a4abf0 WorkerThread "GC Thread#2"                     [id=39064, stack(0x000000565d300000,0x000000565d400000) (1024K)]
  0x0000019bf59cfd20 WorkerThread "GC Thread#3"                     [id=39428, stack(0x000000565d400000,0x000000565d500000) (1024K)]
  0x0000019bf5d8e5d0 WorkerThread "GC Thread#4"                     [id=33988, stack(0x000000565d600000,0x000000565d700000) (1024K)]
  0x0000019bf5d8ed80 WorkerThread "GC Thread#5"                     [id=37400, stack(0x000000565d700000,0x000000565d800000) (1024K)]
  0x0000019bf5d8f930 WorkerThread "GC Thread#6"                     [id=13792, stack(0x000000565d800000,0x000000565d900000) (1024K)]
  0x0000019bf5d94810 WorkerThread "GC Thread#7"                     [id=36312, stack(0x000000565d900000,0x000000565da00000) (1024K)]
  0x0000019bf5d940d0 WorkerThread "GC Thread#8"                     [id=39736, stack(0x000000565da00000,0x000000565db00000) (1024K)]
  0x0000019bf5d94f50 WorkerThread "GC Thread#9"                     [id=35980, stack(0x000000565dd00000,0x000000565de00000) (1024K)]
  0x0000019be6091410 ConcurrentGCThread "G1 Main Marker"            [id=35048, stack(0x000000565c200000,0x000000565c300000) (1024K)]
  0x0000019be6091f10 WorkerThread "G1 Conc#0"                       [id=34660, stack(0x000000565c300000,0x000000565c400000) (1024K)]
  0x0000019bf5d952f0 WorkerThread "G1 Conc#1"                       [id=39356, stack(0x000000565e500000,0x000000565e600000) (1024K)]
  0x0000019bf6626800 WorkerThread "G1 Conc#2"                       [id=30776, stack(0x000000565e600000,0x000000565e700000) (1024K)]
  0x0000019be610e6f0 ConcurrentGCThread "G1 Refine#0"               [id=30400, stack(0x000000565c400000,0x000000565c500000) (1024K)]
  0x0000019bf0bef220 ConcurrentGCThread "G1 Service"                [id=8972, stack(0x000000565c500000,0x000000565c600000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fff3f7fd570] Threads_lock - owner thread: 0x0000019bf0d295a0
[0x00007fff3f7fd670] Heap_lock - owner thread: 0x0000019bf6bc28f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000019b80000000-0x0000019b80c80000-0x0000019b80c80000), size 13107200, SharedBaseAddress: 0x0000019b80000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000019b81000000-0x0000019bc1000000, reserved size: 1073741824
Narrow klass base: 0x0000019b80000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7528M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 118M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 82944K, used 28235K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 36662K, committed 37312K, reserved 1114112K
  class space    used 4869K, committed 5184K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Complete 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1400000, 0x00000000c1500000|  0%| F|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17f7ba0, 0x00000000c1800000| 96%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1800000, 0x00000000c1900000|  0%| F|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1900000, 0x00000000c1a00000|  0%| F|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a00000, 0x00000000c1b00000|  0%| F|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f9b190, 0x00000000c6000000| 60%| S|CS|TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Complete 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffd00000, 0x00000000ffd00000|100%| O|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffe00000, 0x00000000ffe00000|100%| O|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000fff00000, 0x00000000fff00000|100%| O|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x0000000100000000, 0x0000000100000000|100%| O|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Untracked 

Card table byte_map: [0x0000019becf20000,0x0000019bed120000] _byte_map_base: 0x0000019bec920000

Marking Bits: (CMBitMap*) 0x0000019be6087510
 Bits: [0x0000019bed120000, 0x0000019bee120000)

Polling page: 0x0000019be3e30000

Metaspace:

Usage:
  Non-class:     31.05 MB used.
      Class:      4.76 MB used.
       Both:     35.80 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      31.38 MB ( 49%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      36.44 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  576.00 KB
       Class:  10.98 MB
        Both:  11.55 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.00 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 850.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 581.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2223.
num_chunk_merges: 6.
num_chunk_splits: 1522.
num_chunks_enlarged: 1096.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9045Kb max_used=9045Kb free=40106Kb
 bounds [0x0000019be99f0000, 0x0000019bea310000, 0x0000019bec9f0000]
 total_blobs=4607, nmethods=4030, adapters=498, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 6.738 Thread 0x0000019bf50a5e80 nmethod 4063 0x0000019be9f4d810 code [0x0000019be9f4d9a0, 0x0000019be9f4da68]
Event: 6.738 Thread 0x0000019bf5a63d20 nmethod 4064 0x0000019be9f4d510 code [0x0000019be9f4d6a0, 0x0000019be9f4d770]
Event: 6.739 Thread 0x0000019bf0d67e60 nmethod 4066 0x0000019be9f4d210 code [0x0000019be9f4d3a0, 0x0000019be9f4d468]
Event: 6.739 Thread 0x0000019bf65d0290 nmethod 4065 0x0000019be9f4cf10 code [0x0000019be9f4d0a0, 0x0000019be9f4d170]
Event: 6.740 Thread 0x0000019bf65d0290 4067       1       reactor.core.publisher.CallSiteSupplierFactory::apply (103 bytes)
Event: 6.740 Thread 0x0000019bf50a5e80 4068       1       java.lang.Long::valueOf (40 bytes)
Event: 6.740 Thread 0x0000019bf0d67e60 4069       1       reactor.core.publisher.MonoOnAssembly::<init> (11 bytes)
Event: 6.740 Thread 0x0000019bf5a63d20 4070       1       java.io.OutputStream::flush (1 bytes)
Event: 6.740 Thread 0x0000019bf5a63d20 nmethod 4070 0x0000019be9f4cc10 code [0x0000019be9f4cda0, 0x0000019be9f4ce68]
Event: 6.740 Thread 0x0000019bf50a5e80 nmethod 4068 0x0000019be9f4c810 code [0x0000019be9f4c9c0, 0x0000019be9f4cb50]
Event: 6.741 Thread 0x0000019bf0d67e60 nmethod 4069 0x0000019be9f4c190 code [0x0000019be9f4c340, 0x0000019be9f4c6b8]
Event: 6.741 Thread 0x0000019bf5a63d20 4071       1       java.lang.ThreadLocal::getCarrierThreadLocal (29 bytes)
Event: 6.741 Thread 0x0000019bf65d0290 nmethod 4067 0x0000019be9f4b390 code [0x0000019be9f4b5e0, 0x0000019be9f4be40]
Event: 6.741 Thread 0x0000019bf5a63d20 nmethod 4071 0x0000019be9f4af10 code [0x0000019be9f4b0e0, 0x0000019be9f4b298]
Event: 6.741 Thread 0x0000019bf50a5e80 4072       1       org.springframework.ide.vscode.boot.java.utils.SpringFactoriesIndexer$$Lambda/0x0000019b814ff5e0::test (8 bytes)
Event: 6.741 Thread 0x0000019bf5a63d20 4073       1       org.springframework.ide.vscode.commons.protocol.java.Classpath::isProjectSource (20 bytes)
Event: 6.741 Thread 0x0000019bf0d67e60 4074       1       org.springframework.ide.vscode.commons.protocol.java.Classpath::isSource (22 bytes)
Event: 6.741 Thread 0x0000019bf0d67e60 nmethod 4074 0x0000019be9f4ab90 code [0x0000019be9f4ad40, 0x0000019be9f4ae38]
Event: 6.741 Thread 0x0000019bf50a5e80 nmethod 4072 0x0000019be9f4a710 code [0x0000019be9f4a8c0, 0x0000019be9f4aa58]
Event: 6.741 Thread 0x0000019bf5a63d20 nmethod 4073 0x0000019be9f4a310 code [0x0000019be9f4a4c0, 0x0000019be9f4a5f0]

GC Heap History (17 events):
Event: 0.589 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 120832K, used 24576K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 0 survivors (0K)
 Metaspace       used 2905K, committed 3072K, reserved 1114112K
  class space    used 382K, committed 448K, reserved 1048576K
}
Event: 0.599 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total 120832K, used 11600K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 2905K, committed 3072K, reserved 1114112K
  class space    used 382K, committed 448K, reserved 1048576K
}
Event: 1.343 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 120832K, used 34128K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 3 survivors (3072K)
 Metaspace       used 9862K, committed 10112K, reserved 1114112K
  class space    used 1375K, committed 1472K, reserved 1048576K
}
Event: 1.351 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total 120832K, used 15780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9862K, committed 10112K, reserved 1114112K
  class space    used 1375K, committed 1472K, reserved 1048576K
}
Event: 1.900 GC heap before
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 120832K, used 56740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 4 survivors (4096K)
 Metaspace       used 18502K, committed 18752K, reserved 1114112K
  class space    used 2435K, committed 2560K, reserved 1048576K
}
Event: 1.908 GC heap after
{Heap after GC invocations=3 (full 0):
 garbage-first heap   total 120832K, used 18745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18502K, committed 18752K, reserved 1114112K
  class space    used 2435K, committed 2560K, reserved 1048576K
}
Event: 2.290 GC heap before
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 120832K, used 37177K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 21198K, committed 21504K, reserved 1114112K
  class space    used 2768K, committed 2944K, reserved 1048576K
}
Event: 2.293 GC heap after
{Heap after GC invocations=4 (full 0):
 garbage-first heap   total 120832K, used 20284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 21198K, committed 21504K, reserved 1114112K
  class space    used 2768K, committed 2944K, reserved 1048576K
}
Event: 2.938 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 71680K, used 69436K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 6 survivors (6144K)
 Metaspace       used 29193K, committed 29696K, reserved 1114112K
  class space    used 3683K, committed 3904K, reserved 1048576K
}
Event: 2.950 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 82944K, used 25363K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 29193K, committed 29696K, reserved 1114112K
  class space    used 3683K, committed 3904K, reserved 1048576K
}
Event: 5.431 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 82944K, used 57107K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 7 survivors (7168K)
 Metaspace       used 35351K, committed 35968K, reserved 1114112K
  class space    used 4649K, committed 4928K, reserved 1048576K
}
Event: 6.129 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 82944K, used 28300K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35351K, committed 35968K, reserved 1114112K
  class space    used 4649K, committed 4928K, reserved 1048576K
}
Event: 6.135 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 82944K, used 29324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 35431K, committed 36096K, reserved 1114112K
  class space    used 4663K, committed 4928K, reserved 1048576K
}
Event: 6.137 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 82944K, used 28588K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35431K, committed 36096K, reserved 1114112K
  class space    used 4663K, committed 4928K, reserved 1048576K
}
Event: 6.179 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 82944K, used 30636K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 1 survivors (1024K)
 Metaspace       used 36179K, committed 36800K, reserved 1114112K
  class space    used 4794K, committed 5056K, reserved 1048576K
}
Event: 6.180 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 82944K, used 28152K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 36179K, committed 36800K, reserved 1114112K
  class space    used 4794K, committed 5056K, reserved 1048576K
}
Event: 6.742 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 82944K, used 30200K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 1 survivors (1024K)
 Metaspace       used 36662K, committed 37312K, reserved 1114112K
  class space    used 4869K, committed 5184K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.020 Loaded shared library E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\java.dll
Event: 0.086 Loaded shared library E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\net.dll
Event: 0.089 Loaded shared library E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\nio.dll
Event: 0.095 Loaded shared library E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\zip.dll
Event: 0.099 Loaded shared library E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\zip.dll
Event: 0.393 Loaded shared library E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\jimage.dll
Event: 3.191 Loaded shared library E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\management.dll
Event: 3.196 Loaded shared library E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 6.716 Loading class sun/misc/Unsafe
Event: 6.717 Loading class sun/misc/Unsafe done
Event: 6.717 Loading class jdk/internal/vm/annotation/ForceInline
Event: 6.717 Loading class jdk/internal/vm/annotation/ForceInline done
Event: 6.729 Loading class java/util/WeakHashMap$EntrySet
Event: 6.729 Loading class java/util/WeakHashMap$EntrySet done
Event: 6.729 Loading class java/util/WeakHashMap$EntryIterator
Event: 6.729 Loading class java/util/WeakHashMap$HashIterator
Event: 6.729 Loading class java/util/WeakHashMap$HashIterator done
Event: 6.729 Loading class java/util/WeakHashMap$EntryIterator done
Event: 6.737 Loading class java/util/concurrent/CompletableFuture$BiRelay
Event: 6.738 Loading class java/util/concurrent/CompletableFuture$BiCompletion
Event: 6.738 Loading class java/util/concurrent/CompletableFuture$BiCompletion done
Event: 6.738 Loading class java/util/concurrent/CompletableFuture$BiRelay done
Event: 6.738 Loading class java/util/concurrent/CompletableFuture$CoCompletion
Event: 6.738 Loading class java/util/concurrent/CompletableFuture$CoCompletion done
Event: 6.739 Loading class sun/nio/fs/WindowsPath$1
Event: 6.739 Loading class sun/nio/fs/WindowsPath$1 done
Event: 6.739 Loading class sun/nio/fs/WindowsException
Event: 6.739 Loading class sun/nio/fs/WindowsException done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.397 Thread 0x0000019bf68dbc60 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c2a2f548}: Found class java.lang.Object, but interface was expected> (0x00000000c2a2f548) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 4.399 Thread 0x0000019bf68dbc60 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c2ae7540}: Found class java.lang.Object, but interface was expected> (0x00000000c2ae7540) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 4.400 Thread 0x0000019bf68dbc60 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c2af5b60}: Found class java.lang.Object, but interface was expected> (0x00000000c2af5b60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 4.417 Thread 0x0000019bf68dbc60 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c2735240}: Found class java.lang.Object, but interface was expected> (0x00000000c2735240) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 6.141 Thread 0x0000019bf68d87e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7530488}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object)'> (0x00000000c7530488) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6.141 Thread 0x0000019bf68d87e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c75338e0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object)'> (0x00000000c75338e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6.713 Thread 0x0000019bf68dbc60 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c6196bf8}: Found class java.lang.Object, but interface was expected> (0x00000000c6196bf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 6.724 Thread 0x0000019bf68d87e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6022e00}: method resolution failed> (0x00000000c6022e00) 
thrown [s\src\hotspot\share\prims\methodHandles.cpp, line 1136]
Event: 6.739 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60d5d58}> (0x00000000c60d5d58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.739 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60dce78}> (0x00000000c60dce78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.739 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60dd7a8}> (0x00000000c60dd7a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.739 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60e15b0}> (0x00000000c60e15b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.740 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60e1ff8}> (0x00000000c60e1ff8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.740 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60e2ac8}> (0x00000000c60e2ac8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.740 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60ec7f0}> (0x00000000c60ec7f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.741 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60ed188}> (0x00000000c60ed188) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.741 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60edac8}> (0x00000000c60edac8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.741 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60ee460}> (0x00000000c60ee460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.741 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60eeed8}> (0x00000000c60eeed8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.741 Thread 0x0000019bf6bc28f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60ef9a8}> (0x00000000c60ef9a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 3.165 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 3.169 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 3.169 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 3.203 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 3.203 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 4.204 Executing VM operation: Cleanup
Event: 4.388 Executing VM operation: Cleanup done
Event: 4.443 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold)
Event: 6.129 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold) done
Event: 6.135 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 6.137 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 6.146 Executing VM operation: G1PauseRemark
Event: 6.147 Executing VM operation: G1PauseRemark done
Event: 6.152 Executing VM operation: G1PauseCleanup
Event: 6.152 Executing VM operation: G1PauseCleanup done
Event: 6.167 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 6.167 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 6.179 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 6.180 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 6.742 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9bf0b90
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9bf2a90
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9c45e90
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9c46990
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9bc6d10
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9c03290
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9c03b10
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9c04010
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9c04590
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9c04b90
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9cab410
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9cace90
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9cb1e10
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9ea8090
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9bf3490
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9bf5390
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9c42310
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9bdbb10
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9bdf290
Event: 6.147 Thread 0x0000019bf0d295a0 flushing  nmethod 0x0000019be9bdf710

Events (20 events):
Event: 3.255 Thread 0x0000019bf68db5d0 Thread added: 0x0000019bf68dbc60
Event: 3.359 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf68d87e0
Event: 4.395 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf68d8e70
Event: 4.397 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf68d9500
Event: 4.404 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf68d9b90
Event: 4.405 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bc0820
Event: 4.407 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bbda30
Event: 4.408 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bbd3a0
Event: 4.409 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bc1540
Event: 4.409 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bc0eb0
Event: 4.411 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bbede0
Event: 4.412 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bbfb00
Event: 4.412 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bc0190
Event: 4.413 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bbe0c0
Event: 4.414 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bc1bd0
Event: 4.415 Thread 0x0000019bf68dbc60 Thread added: 0x0000019bf6bbe750
Event: 6.130 Thread 0x0000019bf6bc0820 Thread added: 0x0000019bf6bc2260
Event: 6.133 Thread 0x0000019bf6123aa0 Thread exited: 0x0000019bf6123aa0
Event: 6.152 Thread 0x0000019bf68d87e0 Thread added: 0x0000019bf6bc28f0
Event: 6.192 Thread 0x0000019bf5a63d20 Thread added: 0x0000019bf65d0290


Dynamic libraries:
0x00007ff6c2720000 - 0x00007ff6c272e000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\javaw.exe
0x00007ff80ff80000 - 0x00007ff8101e7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff80f600000 - 0x00007ff80f6c9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff80d0d0000 - 0x00007ff80d4bf000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff80d500000 - 0x00007ff80d64b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007fffdc260000 - 0x00007fffdc27e000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\VCRUNTIME140.dll
0x00007ffff15e0000 - 0x00007ffff15f8000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\jli.dll
0x00007ff80e0c0000 - 0x00007ff80e285000 	C:\WINDOWS\System32\USER32.dll
0x00007ffff8df0000 - 0x00007ffff9083000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044\COMCTL32.dll
0x00007ff80e290000 - 0x00007ff80e339000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff80d4d0000 - 0x00007ff80d4f7000 	C:\WINDOWS\System32\win32u.dll
0x00007ff80ef40000 - 0x00007ff80ef6b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff80d650000 - 0x00007ff80d77c000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff80d900000 - 0x00007ff80d9a3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff80fce0000 - 0x00007ff80fd11000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffffc140000 - 0x00007ffffc14c000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\vcruntime140_1.dll
0x00007fffa1520000 - 0x00007fffa15ad000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\msvcp140.dll
0x00007fff3eb40000 - 0x00007fff3f8e0000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\server\jvm.dll
0x00007ff80f3d0000 - 0x00007ff80f484000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff80f320000 - 0x00007ff80f3c6000 	C:\WINDOWS\System32\sechost.dll
0x00007ff80e340000 - 0x00007ff80e458000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff80f2a0000 - 0x00007ff80f314000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff805070000 - 0x00007ff80507b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff802b40000 - 0x00007ff802b75000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff80cf30000 - 0x00007ff80cf8e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff80cf10000 - 0x00007ff80cf24000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff80be80000 - 0x00007ff80be9b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8081e0000 - 0x00007ff8081ea000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\jimage.dll
0x00007ff803fb0000 - 0x00007ff8041f2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff80dd20000 - 0x00007ff80e0a5000 	C:\WINDOWS\System32\combase.dll
0x00007ff80f1c0000 - 0x00007ff80f296000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffff2100000 - 0x00007ffff213c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff80db20000 - 0x00007ff80dbc5000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fffeb6f0000 - 0x00007fffeb710000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\java.dll
0x00007ff80e490000 - 0x00007ff80ebe3000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff80d9b0000 - 0x00007ff80db1a000 	C:\WINDOWS\System32\wintypes.dll
0x00007ff80acf0000 - 0x00007ff80b54e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff80fbe0000 - 0x00007ff80fcd5000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff80ebf0000 - 0x00007ff80ec56000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff80cff0000 - 0x00007ff80d019000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff804330000 - 0x00007ff804340000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\net.dll
0x00007ff805650000 - 0x00007ff805778000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff80c3f0000 - 0x00007ff80c45b000 	C:\WINDOWS\system32\mswsock.dll
0x00007fffeb3d0000 - 0x00007fffeb3e6000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\nio.dll
0x00007fffeb6d0000 - 0x00007fffeb6e8000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\zip.dll
0x00007ff80c6b0000 - 0x00007ff80c6cb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff80bde0000 - 0x00007ff80be1a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff80c4a0000 - 0x00007ff80c4cb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff80cfc0000 - 0x00007ff80cfea000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff80c6d0000 - 0x00007ff80c6dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff80b890000 - 0x00007ff80b8c4000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff80e0b0000 - 0x00007ff80e0ba000 	C:\WINDOWS\System32\NSI.dll
0x00007ffffad30000 - 0x00007ffffad3a000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\management.dll
0x00007ffff14b0000 - 0x00007ffff14bc000 	E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\management_ext.dll
0x00007ff80f5f0000 - 0x00007ff80f5f8000 	C:\WINDOWS\System32\PSAPI.DLL

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044;E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/BlogApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768460004330 -Dlanguageserver.hover-timeout=225 
java_command: E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): E:\SEED\SpringBoot\sts-4.32.2.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/BlogApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768460004330            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 123731968                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Release file:
JAVA_VERSION="21.0.9" 
MODULES="java.base java.compiler java.datatransfer java.xml java.prefs java.desktop java.instrument java.logging java.management java.security.sasl java.naming java.rmi java.management.rmi java.net.http java.scripting java.security.jgss java.transaction.xa java.sql java.sql.rowset java.xml.crypto java.se java.smartcardio jdk.accessibility jdk.internal.jvmstat jdk.attach jdk.charsets jdk.internal.opt jdk.zipfs jdk.compiler jdk.crypto.ec jdk.crypto.cryptoki jdk.crypto.mscapi jdk.dynalink jdk.internal.ed jdk.editpad jdk.hotspot.agent jdk.httpserver jdk.internal.le jdk.internal.vm.ci jdk.internal.vm.compiler jdk.internal.vm.compiler.management jdk.jartool jdk.javadoc jdk.jcmd jdk.management jdk.management.agent jdk.jconsole jdk.jdeps jdk.jdwp.agent jdk.jdi jdk.jfr jdk.jshell jdk.jsobject jdk.jstatd jdk.localedata jdk.management.jfr jdk.naming.dns jdk.naming.rmi jdk.net jdk.nio.mapmode jdk.random jdk.sctp jdk.security.auth jdk.security.jgss jdk.unsupported jdk.unsupported.desktop jdk.xml.dom" 

Environment Variables:
PATH=E:/SEED/SpringBoot/sts-4.32.2.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741/jre/bin/server;E:/SEED/SpringBoot/sts-4.32.2.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.9.v20251105-0741/jre/bin;C:\Python314\Scripts\;C:\Python314\;E:\oracle_project\dbhomeXE\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\MinGW\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\php-8.3.0-Win32-vs16-x64;C:\xampp;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\bin;;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;E:\NodeJS\;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\dellj\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\dellj\AppData\Local\Programs\Python\Python310\;C:\Users\dellj\AppData\Local\Microsoft\WindowsApps;C:\Users\dellj\AppData\Local\Programs\Microsoft VS Code\bin;C:\Swift\bin;C:\Program Files\Java\jdk-20\bin;E:\IntelliJ\IntelliJ IDEA 2025.2.4\bin;C:\Users\dellj\AppData\Local\Microsoft\WinGet\Packages\yt-dlp.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-N-120424-g03b9180fe3-win64-gpl/bin;C:\Users\dellj\AppData\Local\Microsoft\WinGet\Links;C:\Users\dellj\AppData\Roaming\npm;E:\SEED\SpringBoot\sts-4.32.2.RELEASE;
USERNAME=dellj
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
TMP=C:\Users\dellj\AppData\Local\Temp
TEMP=C:\Users\dellj\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7309)
OS uptime: 4 days 0:39 hours

CPU: total 12 (initial active 12) (12 cores per cpu, 2 threads per core) family 25 model 80 stepping 0 microcode 0xa500011, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, rdtscp, rdpid, fsrm, f16c, pku, cet_ss
Processor Information for the first 12 processors :
  Max Mhz: 3301, Current Mhz: 3301, Mhz Limit: 3301

Memory: 4k page, system-wide physical 7528M (555M free)
TotalPageFile size 31080M (AvailPageFile size 35M)
current process WorkingSet (physical memory assigned to process): 191M, peak: 191M
current process commit charge ("private bytes"): 235M, peak: 257M

vm_info: OpenJDK 64-Bit Server VM (21.0.9+10-LTS) for windows-amd64 JRE (21.0.9+10-LTS), built on 2025-10-21T00:00:00Z by "admin" with unknown MS VC++:1942

END.
